<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    targetNamespace="https://cosmin.hume.ro/project/staticbee"
    xmlns="https://cosmin.hume.ro/project/staticbee"
    elementFormDefault="qualified">

  <xs:simpleType name="category">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="tag">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="title">
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="date">
    <xs:restriction base="xs:date" />
  </xs:simpleType>

  <xs:element name="title" type="title" />
  <xs:element name="tag" type="tag" />
  <xs:element name="category" type="category" />

  <xs:complexType name="tags">
    <xs:sequence>
      <xs:element name="tag" type="tag" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="categories">
    <xs:sequence>
      <xs:element name="category" type="category" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="content">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="tags" type="tags" />
  <xs:element name="categories" type="categories" />
  <xs:element name="content" type="content" />

  <xs:element name="page">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="title" />
        <xs:element name="content" type="content" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="post">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="title" />
        <xs:element name="date" type="date" minOccurs="0" maxOccurs="1" />
        <xs:element name="tags" type="tags" minOccurs="0" />
        <xs:element name="categories" type="categories" minOccurs="0" />
        <xs:element name="content" type="content" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
