<?xml version='1.0' encoding='utf-8'?>
<sb:page
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:sb="https://cosmin.hume.ro/project/staticbee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://cosmin.hume.ro/project/staticbee /home/cosmin/projects/staticbee/src/main/resources/staticbee.xsd">
  <sb:title>Example page</sb:title>
  <sb:tags>
    <sb:tag>python</sb:tag>
  </sb:tags>
  <sb:content>
    <h1>Hello, world!</h1>
    <p>This is some <strong>Java</strong> code:</p>
    <sb:code lang="java">
    <![CDATA[
class Foo {

  void bar() {
    System.out.println("1 < 2");
  }
}
    ]]>
    </sb:code>
    <p>And here's some <strong>HTML</strong> code:</p>
    <sb:code lang="html">
    <![CDATA[
<br />
    ]]>
    </sb:code>
    <p>The end :)</p>
  </sb:content>
</sb:page>
